<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="canonical" href="http://tonjohn.com/portfolio"/>
	<link rel="icon"
		  type="image/png"
		  href="favicon.png">
	<meta name="description" content="Resume and sample work of Burton Johnsey, 10 year veteran of Valve Software">
	<meta property="og:title" content="Burton Johnsey's Portfolio">
	<meta property="og:description" content="Sample work of Burton Johnsey, 10 year veteran of Valve Software">
	<meta property="og:image" content="http://tonjohn.com/images/bujo_banner.png">
	<meta property="og:url" content="http://tonjohn.com/portfolio">
	<meta property="fb:app_id" content="186906157721" />
	<meta name="twitter:title" content="Burton Johnsey's Portfolio">
	<meta name="twitter:description" content="Sample work of Burton Johnsey, 10 year veteran of Valve Software.">
	<meta name="twitter:image" content="http://tonjohn.com/images/bujo_banner.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@sptonjohn">

	<!-- Site Properties -->
	<title>Portfolio - Burton Johnsey</title>


	<link rel="stylesheet" type="text/css" href="./3rdparty/semanticui/dist/semantic.css">
	<style type="text/css">

		.hidden.menu {
			display: none;
		}



		.masthead .logo.item img {
			margin-right: 1em;
		}

		.masthead .ui.menu .ui.button {
			margin-left: 0.5em;
		}

		.masthead h1.ui.header {
			margin-top: 3em;
			margin-bottom: 0em;
			font-size: 4em;
			font-weight: normal;
		}

		.masthead h2 {
			font-size: 1.7em;
			font-weight: normal;
		}

		.ui.vertical.stripe {
			padding: 8em 0em;
		}

		.ui.vertical.stripe h3 {
			font-size: 2em;
		}

		.ui.vertical.stripe .button + h3,
		.ui.vertical.stripe p + h3 {
			margin-top: 3em;
		}

		.ui.vertical.stripe .floated.image {
			clear: both;
		}

		.ui.vertical.stripe p {
			font-size: 1.33em;
		}

		.ui.vertical.stripe .horizontal.divider {
			margin: 3em 0em;
		}

		.quote.stripe.segment {
			padding: 0em;
		}

		.quote.stripe.segment .grid .column {
			padding-top: 5em;
			padding-bottom: 5em;
		}

		.footer.segment {
			padding: 5em 0em;
		}

		.secondary.pointing.menu .toc.item {
			display: none;
		}

		@media only screen and (max-width: 700px) {
			.ui.fixed.menu {
				display: none !important;
			}

			.secondary.pointing.menu .item,
			.secondary.pointing.menu .menu {
				display: none;
			}

			.secondary.pointing.menu .toc.item {
				display: block;
			}

			/*.masthead.segment {*/
				/*min-height: 350px;*/
			/*}*/

			.masthead h1.ui.header {
				font-size: 2em;
				margin-top: 1.5em;
			}

			.masthead h2 {
				margin-top: 0.5em;
				font-size: 1.5em;
			}

		}


	</style>

	<script src="assets/library/jquery.min.js"></script>
	<script src="./3rdparty/semanticui/dist/semantic.js"></script>

	<script>
		$(document)
			.ready(function () {

				// fix menu when passed
				$('.masthead')
					.visibility({
						once: false,
						onBottomPassed: function () {
							$('.fixed.menu').transition('fade in');
						},
						onBottomPassedReverse: function () {
							$('.fixed.menu').transition('fade out');
						}
					})
				;

				// create sidebar and attach to menu open
				$('.ui.sidebar')
					.sidebar('attach events', '.toc.item')
				;

			})
		;
	</script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
	<div class="ui container">
		<a class="item" href="/">Home</a>
		<a class="item" href="resume.html">Resume</a>
		<a class="active item" href="portfolio.html">Portfolio</a>
		<!--<div class="right menu">-->
		<!--<div class="item">-->
		<!--<a class="ui button">Log in</a>-->
		<!--</div>-->
		<!--<div class="item">-->
		<!--<a class="ui primary button">Sign Up</a>-->
		<!--</div>-->
		<!--</div>-->
	</div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
	<a class="item" href="/">Home</a>
	<a class="item" href="resume.html">Resume</a>
	<a class="active item" href="portfolio.html">Portfolio</a>

</div>


<!-- Page Contents -->
<div class="pusher">
	<div class="ui inverted vertical masthead center aligned segment">

		<div class="ui container">
			<div class="ui large secondary inverted pointing menu">
				<a class="toc item">
					<i class="sidebar icon"></i>
				</a>
				<a class="item" href="/">Home</a>
				<a class="item" href="resume.html">Resume</a>
				<a class="active item" href="portfolio.html">Portfolio</a>
				<!--<div class="right item">-->
				<!--<a class="ui inverted button">Log in</a>-->
				<!--<a class="ui inverted button">Sign Up</a>-->
				<!--</div>-->
			</div>
		</div>
	</div>

	<div class="ui text container">

		<h1 class="ui dividing header">Burton Johnsey's Portfolio</h1>

		<p>A sample of some of the projects Burton has worked on over his decade-long career at Valve.</p>

		<div class="ui one stackable cards">
			<div class="card" id="modDays">
				<div class="image">
					<img src="images/portfolio/mod_days_invite_cropped.jpg">
				</div>
				<div class="content">
					<div class="header">Moderator Days</div>
					<div class="meta">
						<a>Events</a>, <a>Community</a>
					</div>
					<div class="description">
						<ul>
							<li>In February, hosted 28 of our volunteer moderators from 12 different countries. People flew in from as close as California and as far as Australia and Corsica, with ages ranging from 18 to 60. Goals included rewarding volunteers for their service, strengthening relationships among all involved parties, and having high bandwidth discussions optimal for getting everyone on the same page.</li>
							<li>Conceived and planned the entirety of the event, managing a small team that executed on booking flights, hotel rooms, and dining venues.</li>
							<li>Organized and ran Virtual Reality demos using the HTC Vive for the 28 volunteers and their guests.</li>
							<li>Presented two talks ("The History and Future of Steam Support" and "Moderation Trends") and helped design a third talk ("Steam Platform Update and Future Moderation Tools").</li>
						</ul>
					</div>
				</div>
				<div class="extra content">
				<span class="right floated">
					Feb 2016
				</span>
				</div>
			</div>
		</div>
		<div class="ui two stackable cards">

			<div class="card">
				<div class="image">
					<img src="images/portfolio/steamguard_modal.png">
				</div>
				<div class="content">
					<div class="header">Steam Guard</div>
					<div class="meta">
						<a>Security</a>, <a>WebDev</a>
					</div>
					<div class="description">
						Co-creator of Steam Guard, Valve's take on two-factor authentication.
					</div>
				</div>
				<div class="extra content">
					  <span class="right floated">
						Shipped 2013
					  </span>
				</div>
			</div>

			<div class="card">
				<div class="image">
					<img src="images/portfolio/spufSteamProfilePostbit.png">
				</div>
				<div class="content">
					<div class="header">vBulletin Steam Integration</div>
					<div class="meta">
						<a>WebDev</a>, <a>Community</a>
					</div>
					<div class="description">
						Integrated Steam into vBulletin powered forum. Leverage OpenID, ISteamUser/GetPlayerBans API, and memcache.
					</div>
				</div>
				<div class="extra content">
					  <span class="right floated">
						Shipped 2011
					  </span>
				</div>
			</div>

			<div class="card">
				<div class="image">
					<img src="images/portfolio/2011_holiday_sale.png">
				</div>
				<div class="content">
					<div class="header">Writer, Steam Sales</div>
					<div class="meta">
						<a>Community</a>
					</div>
					<div class="description">
						<p>Wrote original content for Summer Camp Sale (2011) and Holiday Sale (2011), collaborating with Valve's extraordinary writing team and the Steam business team to engage and entertain customers.</p>
						<p>In addition to shipping new content for each day of the sale, role-played as key figures from the fiction to further immerse customers while also answering questions about the sale and moderating chat room behavior.</p>
					</div>
				</div>
				<div class="extra content">
						<span class="right floated">
							Summer 2011, Holiday 2011
						</span>
				</div>
			</div>
			<div class="card" id="genKB">
				<div class="image">
					<img src="images/portfolio/autofaq.png">
				</div>
				<div class="content">
					<div class="header">Auto-Generated FAQs</div>
					<div class="meta">
						<a>WevDev</a>, <a>Community</a>
					</div>
					<div class="description">
						<p>Integrated Steam Store API into FAQs. Instead of creating an FAQ for each game, the FAQs are generated on demand when a user hits the page. When a user navigates to a game FAQ, we cURL the store API to get the necessary information, caching the API results for 24hrs in memcache.</p>
						<p>This also allowed for more features in the FAQ (system requirements, supported languages, Early Access messaging, etc.) that get updated automatically as the game's publisher updates it via our partner tools.</p>
					</div>
				</div>
				<div class="extra content">
				<span class="right floated">
					2014
				</span>
				</div>
			</div>

		</div>

		<div class="ui one stackable cards">
			<div class="card" id="flaggedReviews">
				<!--<div class="image">-->
					<!--<img src="images/portfolio/groupPhoto.jpg">-->
				<!--</div>-->
				<div class="content">
					<div class="header">Developer Flagged Review Moderation Pilot Program</div>
					<div class="meta">
						<a>Community</a>
					</div>
					<div class="description">
						<ul>
							<li>Leading pilot program with external vendor to clear backlog of reported Steam Reviews. Steam reviews are shown prominently throughout the Steam store and can greatly impact the sales of a given title. Developers have the ability to flag reviews which they feel violate Steam's community rules and guidelines. These flagged reviews are then reviewed by Valve staff or Steam's volunteer moderators and are either banned or have the flag cleared.
							<li>Created written guidelines for handling flagged reviews and ran calibration meetings to ensure the guidelines were being interpreted correctly by the vendor.</li>
						</ul>
					</div>
				</div>
				<div class="extra content">
				<span class="right floated">
					Winter 2016
				</span>
				</div>
			</div>
		</div>
		<div class="ui two stackable cards">
			<div class="card" id="">
				<div class="image">
					<img src="images/portfolio/verifyloginloc.png">
				</div>
				<div class="content">
					<div class="header">Verify Login Location</div>
					<div class="meta">
						<a>Security</a>, <a>WebDev</a>
					</div>
					<div class="description">
						<p>Concieved and implemented webpage designed to reduce successful phishing attempts by making it clear to users
							that the login attempt is from an attacker.</p>
					</div>
				</div>
				<div class="extra content">
				<span class="right floated">
					2014
				</span>
				</div>
			</div>
			<div class="card" id="dupeTix">
				<div class="image">
					<img src="images/portfolio/dupetix_lightbox.png">
				</div>
				<div class="content">
					<div class="header">A/B Testing: Duplicate Ticket Experiment</div>
					<div class="meta">
						<a>WebDev</a>, <a>Data Analysis</a>
					</div>
					<div class="description">
						<p>Ran experiement to determine impact of UI changes on duplicate ticket creation rates.</p>
						<p>Final UI reduced duplicate ticket creation by 65%.</p>
					</div>
				</div>
				<div class="extra content">
					<span class="right floated">
						Shipped 2015
					</span>
				</div>
			</div>

		</div>
	<div class="ui one stackable cards">
		<div class="card" id="UGCmod">
			<!--<div class="image">-->
				<!--<img src="images/portfolio/groupPhoto.jpg">-->
			<!--</div>-->
			<div class="content">
				<div class="header">Offensive Content Moderation</div>
				<div class="meta">
					<a>Community</a>, <a>WebDev</a>
				</div>
				<div class="description">
					<ul>
						<li>Working with Valve's legal team, lead effort to improve responsiveness to reported offensive user generated content (avatars, usernames, screenshots, etc.).</li>
						<li>Adding notification system to close feedback loop to users who report offensive content, ensuring they know that Valve does review and action the reports.</li>
						<li>Automate report handling of clear cut abuse, leveraging user report reputation system and Google's Vision API (used to detect pornography).</li>
						<li>Reports that cannot be handled automatically are manually reviewed by external vendor and/or escalated to Valve staff.</li>
					</ul>
				</div>
			</div>
			<div class="extra content">
			<span class="right floated">
				2017
			</span>
			</div>
		</div>
	</div>

	<!--<div class="ui grid">-->
		<!--<div class="four wide column">-->
			<!--<h2>Steam Guard</h2>-->
			<!--<p>Co-creator of Steam Guard, Valve's take on two-factor authentication.</p>-->
		<!--</div>-->
		<!--<div class="four wide column">-->
			<!--<h2>The International</h2>-->
			<!--<p>VP of Officiating for annual Dota 2 tournamanet, with prizepool over $20 Million USD.</p>-->
		<!--</div>-->
		<!--<div class="four wide column">-->
			<!--<h2>vBulletin Steam Integration</h2>-->
			<!--<p>Integrated Steam into vBulletin powered forum. Leverage ISteamUser/IsBanned API and memcache.</p>-->
		<!--</div>-->
		<!--<div class="four wide column">-->
			<!--<h2>Verify Login Location</h2>-->

		<!--</div>-->
		<!--<div class="four wide column">-->
			<!--<h2>Mod Days</h2>-->
			<!--<p>Organized and executed on event to celebrate Steam's Volunteer Moderators.</p>-->
		<!--</div>-->
		<!--<div class="four wide column">-->
			<!--<h2>Frenemies</h2>-->
			<!--<p>Extended functionality for Steamworks matchmaking service designed to address toxic players.</p>-->
		<!--</div>-->
		<!--<div class="four wide column"></div>-->
		<!--<div class="four wide column"></div>-->
	<!--</div>-->

</div>
	<div class="ui inverted vertical footer segment">
		<div class="ui container">
			<div class="ui stackable inverted divided equal height stackable grid">
				<div class="three wide column">
					<h4 class="ui inverted header">Follow Me</h4>
					<div class="ui inverted link list">
						<a href="https://twitter.com/sptonjohn" class="item "><i class="twitter icon"></i> Twitter</a>
						<a href="https://www.instagram.com/tonjohn/" class="item"><i class="instagram icon"></i> Instagram</a>
						<a href="http://steamcommunity.com/id/BurtonJ" class="item"><i class="steam icon"></i> Steam</a>
						<a href="https://www.twitch.tv/sptonjohn" class="item"><i class="twitch icon"></i> Twitch</a>
						<a href="https://www.linkedin.com/in/bjohnsey" class="item"><i class="linkedin icon"></i> LinkedIn</a>
					</div>
				</div>
				<div class="three wide column">
					<h4 class="ui inverted header">tonjohn.com</h4>
					<div class="ui inverted link list">
						<a href="/" class="item">Home</a>
						<a href="resume.html" class="item">Resume</a>
						<a href="portfolio.html" class="item">Portfolio</a>

					</div>
				</div>
				<div class="seven wide column">
					<p>"Your heart is alive. Keep listening to what it has to say."</p>
					<p>- The Alchemist</p>

				</div>
			</div>
		</div>
	</div>
</div>


<style type="text/css">

	/* Some basic formatting */
	code {
		background-color: #E0E0E0;
		padding: 0.25em 0.3em;
		font-family: 'Lato';
		font-weight: bold;
	}

	.container {
		padding: 1em 0em;
	}

	.ui.dividing.header,
	.first {
		margin-top: 5em;
	}

	.ui.dividing.header:first-child {
		margin-top: 0em;
	}

	h1,
	h3 {
		margin-top: 10em;
	}

	img {
		display: block;
		max-width: 100%;
	}

	img + img {
		margin-top: 0.5em;
	}

	/* Shows content box (not negative margins) */
	.grid {
		position: relative;
	}

	.grid:before {
		position: absolute;
		top: 1rem;
		left: 1rem;
		background-color: #F0F0F0;
		content: '';
		width: calc(100% - 2rem);
		height: calc(100% - 2rem);
		box-shadow: 0px 0px 0px 1px #DDDDDD inset;
	}

	.ui.divided.grid:before,
	.celled.grid:before {
		display: none;
	}

	.ui.aligned .column:after {
		display: none !important;
	}

	/*.grid .column:not(.row):not(.grid):after {*/
	/*background-color: rgba(86, 61, 124, .15);*/
	/*box-shadow: 0px 0px 0px 1px rgba(86, 61, 124, 0.2) inset;*/
	/*content: "";*/
	/*display: block;*/
	/*min-height: 50px;*/
	/*}*/
	@media only screen and (max-width: 768px) {
		.stackable.grid:before {
			width: 100%;
			left: 0em;
		}
	}
</style>
</body>

</html>
