:root {
  --green-ada: #339933;
  --green-ada-light: #73b373;
  --blue-ada-button: #0076be;
  --blue-ada-link: #0076be;
  --brown-ada: #423d39;
  --white: #fff;
  --black: #000;
  --gray-dark: #29303b;
  --gray-medium: #5e5e5e;
  --gray-light: #d9d9d9;
  --gray-medium-light: rgb(171, 171, 171);

  /* From http://paletton.com/#uid=72P0u0kllo0bs-+gRsGpgk5useO */
  /* Primary color */
  --green-light: #57b757;
  --green-lightest: #88d488;
  --green-dark: #1b801b;
  --green-darkest: #055e05;
  /* Secondary color #1 */
  --blue: #267373;
  --blue-light: #418989;
  --blue-lightest: #6da9a9;
  --blue-dark: #146060;
  --blue-darkest: #034747;
  /* Secondary color #2 */
  --orange: #bf7a40;
  --orange-light: #e5a36c;
  --orange-lightest: #ffcda4;
  --orange-dark: #a05b22;
  --orange-darkest: #763906;
  /* Complement color */
  --red: #bf4040;
  --red-light: #e56c6c;
  --red-lightest: #ffa4a4;
  --red-dark: #a02222;
  --red-darkest: #760606;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  background: #ffffff;
  font-family: open_sanslight, sans-serif;
}

a:hover {
  cursor: pointer;
}

/* Mobile */
.wrapper {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "sidebar sidebar"
    "footer footer";
  grid-gap: 15px; */
  /* max-width: 960px; */
  margin: 0 auto;
}

main {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
    "hero hero"
    "featured featured"
    "categories categories"; */
}

/* Header START */
header {
  grid-area: header;
  background: var(--gray-dark);
  color: #fff;
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  font-weight: 300;
  /* border-bottom: 3px solid var(--green-ada); */
}

header h2,
header h3 {
  font-weight: 300;
  font-size: 0.7em;
}

hr {
  color: #fff;
  border-color: #fff;
  border-top: none;
  margin: 2px 0;
}

.header__link--account {
  align-self: center;
}

.header__title {
  display: inline-block;
  align-self: center;
  margin-left: 20px;
}

.header__logoContainer {
  align-self: flex-end;
  display: flex;
}

.header__logo {
  display: inline-block;
  margin-bottom: -2px;
}

.header__link {
  color: #fff;
  text-decoration: none;
  transition: color 0.5s ease;
}

.header__link:hover {
  color: var(--orange-lightest);
}
/* header END */

/* nav START */
nav {
  grid-area: nav;

  display: flex;
  min-height: 70px;
  padding: 20px;
  justify-content: flex-start;
  padding: 20px 60px;
  margin-left: -41px;
}

.nav__link {
  color: var(--green-ada);
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.5s ease;
  margin-left: 25px;
  height: 18px;
}

.nav__link:before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 22px;
  transform-origin: 50% 50%;
  transform: skew(-15deg);
  background: #d9d9d9;
  position: relative;
  top: 5px;
  left: -10px;
}

.nav__link:first-child:before {
  background: #fff;
}

.nav__link:hover {
  color: var(--green-lightest);
}

/* Main */
main {
  grid-area: main;
}

.hero {
  grid-area: hero;
  background-color: burlywood;
  background: url("images/hero_road.png") no-repeat bottom center,
    url("images/hero_road.svg") no-repeat bottom center;
  background-size: cover;
  min-height: 500px;
  margin-bottom: 60px;

  border-top: 3px solid var(--green-ada);
  border-bottom: 3px solid var(--green-ada);
}

.hero__searchContainer {
  position: relative;
  /* left: 230px; */
  top: 354px;
  max-width: 600px;
  /* min-width: 460px; */
  margin: auto;
}

.fa-search {
  font-size: 2rem;
  color: white;
}

.hero__input {
  width: 88%;
  font-size: 1.5rem;
  border: none;
  border-radius: 3px;
  padding: 2% 8%;
}

.featuredCourses {
  /* grid-area: featured;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px; */
  /* margin: auto; */
}

.courseContainer {
  width: 1152px;
  margin: 0 auto;
  padding: 0;
}

.courseRow {
  display: flex;
  justify-content: space-around;
  margin-bottom: 55px;
}

.card {
  flex: 1;
  background: var(--white);
  padding: 0;
  box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1),
    0 3px 1px 0 rgba(20, 23, 28, 0.1);
}

.card__content {
  padding: 4% 4% 10% 4%;
  color: var(--gray-dark);
  border-bottom: 1px solid var(--gray-light);
}

.card__title {
  display: block !important;
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  -o-box-orient: vertical;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  -ms-line-clamp: 2;
  -o-line-clamp: 2;
}

.card__author {
  margin-top: 10px;
  font-weight: 300;
  font-size: 12px;
}

.card__bannerImage {
  width: 100%;
  max-height: 187px;
}

.rowTitle {
  color: var(--gray-dark);
  margin-bottom: 15px;
  font-size: 1.4em;
  text-transform: uppercase;
}

.card:not(:last-child) {
  margin-right: 10px;
}

.card h3 {
  margin-bottom: 5px;
}

.courseCategories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto 30px;
}

.tile {
  width: 100%;
  display: flex;
  background: var(--white);
  border: 1px solid var(--white);
  flex-basis: 25%;
  justify-content: center;
  align-items: center;
  min-height: 288px;
}

/* .tile:before {
  content: "";
  display: block;
  padding-top: 100%;
} */

.tile--wide {
  flex-basis: 50%;
}

.tile__title {
  color: var(--white);
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
}

.tile--restorativeDentistry {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/category_teeth.jpg") top center;
  background-size: cover;
}

.tile--clinicalDentistry {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/category_child.jpeg") top center;
  background-size: cover;
}

.tile--practiceManagment {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/category_tools2.jpg") top center;
  background-size: cover;
}

.tile--jada {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/category_chair.jpg") top center;
  background-size: cover;
}

.tile--leadership {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/category_leaders.jpg") top center;
  background-size: cover;
}

.tile--implantology {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/category_implants.jpg") top center;
  background-size: cover;
}

/* Footer */
footer {
  grid-area: footer;
  /* padding: 50px 0; */
  line-height: 130%;
  margin-top: 125px;
}

.footer > section {
  width: 45%;
  display: inline-block;
  vertical-align: middle;
  line-height: 135%;
}

.footer > section > img {
  width: 50%;
  height: auto;
}

.footer {
  background: var(--gray-light);
  color: var(--gray-medium);
  padding: 50px 144px;
  border-top: 1px solid var(--gray-medium-light);
}

.footer h3 {
  margin: 0 0 10px 0;
}

.footer__about_ada {
  border-left: 1px solid var(--gray-medium-light);
  padding-left: 40px;
}

.footerNaviation {
  border-top: 2px solid var(--green-ada);
  padding: 60px 60px 30px 60px;
  width: 100%;
  text-align: center;
  color: var(--white);
  background: var(--gray-dark);
}

.footerNaviation h2,
.footerNaviation h3 {
  font-weight: 300;
}

.footer__navLinksContainer {
  display: flex;
  justify-content: space-between;
  width: 35%;
  margin: 30px auto;
}

.footer__navLinks {
  font-weight: 300;
  color: var(--green-ada);
  font-size: 1.2em;
}

.footer__navLinks:before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 22px;
  transform-origin: 50% 50%;
  transform: skew(-15deg);
  background: #d9d9d9;
  position: relative;
  top: 5px;
  left: -20px;
}

.footer__navLinks:first-child:before {
  background: var(--gray-dark);
}

.footer__NavLinks:not(:last-child) {
  margin-right: 40px;
}

.footer__row {
  color: var(--gray-medium);
}

.footer__copyright {
  margin-top: 50px;
}

.divider {
  display: inline-block;
  margin: 0 10px;
}

.footer__socialMediaContainer {
  /* display: flex !important; */
  justify-content: flex-start;
}

.footer__socialMediaLink {
  display: inline-block;
  /* background: #fff; */
  margin-right: 12px;
  height: 24px;
  width: 24px;
  overflow: hidden;
  -webkit-filter: grayscale(100%);
}

.footer__socialMediaLink span {
  display: none;
}

.socialIcon_facebook {
  background: url("images/sprite-social-media2.png") 0 0;
}

.socialIcon_twitter {
  background: url("images/sprite-social-media2.png") -34px 0;
}

.socialIcon_youtube {
  background: url("images/sprite-social-media2.png") -70px 0;
}

.socialIcon_linkedin {
  background: url("images/sprite-social-media2.png") -102px 0;
}

.socialIcon_instagram {
  background: url("images/sprite-social-media2.png") -134px 0;
}

.footer h2,
.footer h3 {
  text-transform: uppercase;
}

/* Desktop */
@media only screen and (min-width: 769px) {
  .wrapper {
    /* display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
      "header header header header header"
      "nav nav nav nav nav"
      "main main main main main"
      "footer footer footer footer footer";
    grid-gap: 15px; */
    /* max-width: 960px; */
    margin: 0 auto;
  }

  main {
    /* display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
      "hero hero hero hero hero"
      ". featured featured featured ."
      ". categories categories categories ."; */
  }

  header {
    padding: 0px 10%;
  }

  header h2 {
    font-size: 1.5em;
  }
  header h3 {
    font-size: 1.17em;
  }

  nav {
    padding: 20px 160px;
  }

  /* main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
      "hero hero hero hero hero"
      ". featured featured featured ."
      ". categories categories categories .";
  } */
}
